#for mariadb

mariaDB_DATABASE=aatki_DB
mariaDB_USER=mariadb_user
mariaDB_PASSWORD=mariadb_u_p

#for nginx
CERTS_=/etc/ssl/private/nginx-selfsigned.crt

#for wordpress

WP_URL = aatki.42.fr
WP_TITLE =aicha_website 
WP_ADMIN=aicha
WP_PWD  = aatki
EMAIL = aicha@gmail.com

#for user

WP_USER = user_test
WP_USER_PASSWORD = 123
WP_USER_EMAIL = test@gmail.com
